<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada</title>
    <link media="all" rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style2.css">
</head>










<body>
    <header class="header header-type-2">
        <div class="container container-header container-header-t2">
            <div class="header-holder header-holder-t2">
                <div class="disp logo_cont">
                    <a href="javascript:void(0);" class="disp logo_link">
                    <img src="assets/images/logo-type-2.png" alt="" title="">
                    </a>
                </div>
                <div class="disp top-menu-cont">
                    <nav class="disp top_menu_links">
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_1">Образование</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_2">Первые Шаги</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_3">База Знаний</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_4">Immigration News</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_5">Контакты</a>
                    </nav>
                </div>
                <div class="disp cart_cont">
                    <div class="disp cart-col-l">
                        <span class="disp top_cart_text">В вашей корзине:</span>
                        <span class="disp bottom_cart_text">2 товара</span>
                    </div>
                    <div class="disp cart-col-r">
                        <a href="javascript:void(0);" class="disp cart_link"><img src="assets/images/cart-top-icon.png" alt="" title=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
    <section class="top-links">
    <div class="container-top-links-t2">
        <div class="top-links-cont">
            <div class="disp top-link-col top-link-col-1">
                <a href="" class="disp top-link top-link-1">Иммиграция по профессии</a>
                <a href="" class="disp top-link top-link-2">Брачная иммиграция /<br> семейное спонсорство</a>
                <a href="" class="disp top-link top-link-3">Иммиграция в провинции</a>
            </div>
            <div class="disp top-link-col top-link-col-2">
                <a href="" class="disp top-link top-link-1">Иммиграция для евреев</a>
                <a href="" class="disp top-link top-link-2">Обучение и иммиграция в Канаду</a>
                <a href="" class="disp top-link top-link-3">Иммиграция для беженцев</a>
            </div>
            <div class="disp top-link-col top-link-col-3">
                <a href="" class="disp top-link top-link-1">Виза в Канаду</a>
                <a href="" class="disp top-link top-link-2">Консультация экспертов</a>
                <a href="" class="disp top-link top-link-3">Консультация после создания профиля в Express Entry</a>
            </div>
            <div class="disp top-link-col top-link-col-4">
                <a href="" class="disp top-link top-link-1">Тест по английскому языку <br/> IELTS</a>
                <a href="" class="disp top-link top-link-2">Тесты французского языка <br/> TEF/TEFaQ</a>
            </div>
        </div>
    </div>
    </section>
    <section class="top-breadcrumbs">
        div.
    </section>
    </main>


    <br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-left">
                    <nav class="menu-footer">
                        <ul class="menu">
                            <li><a href="#">Виды Иммиграции  </a></li>
                            <li class="active"><a href="#">Образование</a></li>
                            <li><a href="#">Первые Шаг</a></li>
                            <li><a href="#">База Знаний</a></li>
                            <li><a href="#"> Immigration News</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-top-right">
                    <ul class="menu-info">
                        <li class="info-icon fc">
                            <a href="#" class="fa fa-facebook "></a>
                        </li>
                        <li class="info-icon vk">
                            <a href="#" class="fa fa-vk"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <div class="logo">
                        <div class="img-holder">
                            <img src="assets/images/logo2.png" alt="">
                        </div>
                    </div>
                    <div class="tel">
                        <p>(38) 044-228-3067</p>
                    </div>
                    <div class="tel tel-mob">
                        <p>(38) 067-470-1831</p>
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <p>SMARTEXPERT– маркетинговая платформа по привлечению клиентов</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/assets.js"></script>
</body>

</html>
