<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada</title>
    <link media="all" rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header">
        <div class="container container-header">
            <div class="header-holder">
                <div class="header-inner header-inner-left">
                    <nav class="menu-nav">
                        <button class="burger-btn"><span></span></button>
                        <ul class="menu ">
                            <li><a href="#">Виды Иммиграции  </a></li>
                            <li class="active"><a href="#">Образование</a></li>
                            <li><a href="#">Первые Шаги</a></li>
                            <li class="hidden"><a href="#">База Знаний</a></li>
                            <li class="hidden"><a href="#"> Immigration News</a></li>
                            <li class="hidden"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-inner header-inner-center">
                    <a class="logo" href="#">
                        <div class="logo-img">
                            <img src="assets/images/logo3.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="header-inner  header-inner-right">
                    <nav class="menu-nav">
                        <ul class="menu ">
                            <li><a href="#">База Знаний</a></li>
                            <li><a href="#"> Immigration News</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="swiper-jumb">
            <div class="container swiper-jumbotron">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-img">
                            <img src="assets/images/jb.png" alt="">
                        </div>
                        <div class="jumbotron text-center">
                            <h1 class=" h1 text-center">Бизнес иммиграция в Канаду</h1>
                            <h3 class=" h3 text-center">
                                   Получи помощь от лицензированных специалистов
                                </h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                    </div>
                </div>
                <div class="slider-btn">
                    <button class=" btn btn-brand btn-left">Оценить мои шансы</button>
                    <button class=" btn btn-right">Получить консультацию</button>
                </div>
                <div class="swiper-jumbotron-next ">
                    <img src="assets/images/arrow_right.png" alt="">
                </div>
                <div class="swiper-jumbotron-prev">
                    <img src="assets/images/arrow_left.png" alt="">
                </div>
            </div>
        </section>
        <section class="help">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Получите профессиональную помощь</h2>
                    <h2 class="heading heading-h">по иммиграции в Канаду для жителей СНГ</h2>
                    <h3>Только у нас! Более 20 программ для выезда в Канаду без рисков</h3>
                </div>
                <div class="help-form">
                    <form>
                        <div class="form-input">
                            <div class="input-group">
                                <label class="desc" id="title1" for="name">Ваше имя:</label>
                                <input type="text" class="form-control form-control-name" name="name">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="mail">E-mail:</label>
                                <input type="mail" class="form-control form-control-mail" name="mail">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="phone">Телефон:</label>
                                <input type="mail" class="form-control form-control-phone" name="phone">
                            </div>
                        </div>
                        <div class="text-center">
                            <button class=" btn btn-brand btn-lg">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="question">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Почему нам доверяют вопрос об иммиграции в Канаду?</h2>
                </div>
                <div class="question-block">
                    <div class="tumbnail tumbnail-question tumbnail-question-100">
                        <div class="tumbnail-top tumbnail-top-border text-center">
                            <div class="img-holder ">
                                <img src="assets/images/100.png" alt="">
                            </div>
                        </div>
                        <div class="tumbnail-bottom tumbnail-bottom-caption">
                            <p class="text-center">
                                Мы собрали всю информацию об иммиграции в Канаду в одном месте
                            </p>
                        </div>
                    </div>
                    <div class="tumbnail tumbnail-question tumbnail-question-libra">
                        <div class="tumbnail-top tumbnail-top-border text-center">
                            <div class="img-holder ">
                                <img src="assets/images/Libra.png" alt="">
                            </div>
                        </div>
                        <div class="tumbnail-bottom tumbnail-bottom-caption">
                            <p class="text-center">
                                Вас обслуживают лицензированные специалисты с большим опытом работы
                            </p>
                        </div>
                    </div>
                    <div class="tumbnail tumbnail-question tumbnail-question-castle">
                        <div class="tumbnail-top tumbnail-top-border text-center">
                            <div class="img-holder ">
                                <img src="assets/images/castle.png" alt="">
                            </div>
                        </div>
                        <div class="tumbnail-bottom tumbnail-bottom-caption">
                            <p class="text-center">
                                Гарантированная конфиденциаль- ность данных наших клиентов
                            </p>
                        </div>
                    </div>
                    <div class="tumbnail tumbnail-question tumbnail-question-dollar">
                        <div class="tumbnail-top tumbnail-top-border text-center ">
                            <div class="img-holder ">
                                <img src="assets/images/dollar.png" alt="">
                            </div>
                        </div>
                        <div class=" tumbnail-bottom tumbnail-bottom-caption">
                            <p class="text-center">
                                Разумная цена, поэтапная оплата за помощь по иммиграции
                            </p>
                        </div>
                    </div>
                    <div class="tumbnail tumbnail-question tumbnail-question-medal">
                        <div class="tumbnail-top  tumbnail-top-border text-center ">
                            <div class="img-holder ">
                                <img src="assets/images/medal.png" alt="">
                            </div>
                        </div>
                        <div class="tumbnail-bottom tumbnail-bottom-caption">
                            <p class="text-center">
                                Мы – агент канадской лицензированной иммиграционной компании – более 10 лет на рынке
                            </p>
                        </div>
                    </div>
                </div>
                <div class="help-form">
                    <form>
                        <div class="form-input">
                            <div class="input-group">
                                <label class="desc" id="title1" for="name">Ваше имя:</label>
                                <input type="text" class="form-control form-control-name" name="name">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="mail">E-mail:</label>
                                <input type="mail" class="form-control form-control-mail" name="mail">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="phone">Телефон:</label>
                                <input type="mail" class="form-control form-control-phone" name="phone">
                            </div>
                        </div>
                        <div class="text-center">
                            <button class=" btn btn-brand btn-lg">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="not-immigration">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Почему не стоит заниматься иммиграцией</h2>
                    <h2 class="heading heading-h"> в Канаду самостоятельно? </h2>
                </div>
                <div class="list">
                    <div class="list-left">
                        <div class="list-left-inner inner dot">
                            <div class="list-img">
                                <div class="img-holder">
                                    <img src="assets/images/cross.png" alt="">
                                </div>
                            </div>
                            <div class="list-text">
                                <p>Придется разобраться во всех тонкостях иммиграционного законодательства – более 450 страниц</p>
                            </div>
                        </div>
                        <div class="list-left-inner inner dot">
                            <div class="list-img">
                                <div class="img-holder">
                                    <img src="assets/images/cross.png" alt="">
                                </div>
                            </div>
                            <div class="list-text">
                                <p>Вы можете неправильно оценить свои шансы и получить отказ от министерства иммиграции</p>
                            </div>
                        </div>
                        <div class="list-left-inner inner">
                            <div class="list-img">
                                <div class="img-holder">
                                    <img src="assets/images/cross.png" alt="">
                                </div>
                            </div>
                            <div class="list-text">
                                <p>Может быть собран не весь пакет документов – в министерстве иммиграции вам откажут в иммиграции без объяснения причин</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-right">
                        <div class="list-right-inner inner dot">
                            <div class="list-img">
                                <div class="img-holder">
                                    <img src="assets/images/cross.png" alt="">
                                </div>
                            </div>
                            <div class="list-text">
                                <p>Велик шанс ошибки, которую министерство иммиграции выявит через несколько месяцев/лет</p>
                            </div>
                        </div>
                        <div class="list-right-inner inner">
                            <div class="list-img">
                                <div class="img-holder">
                                    <img src="assets/images/cross.png" alt="">
                                </div>
                            </div>
                            <div class="list-text">
                                <p>При переводе документов (в том числе профессиональными службами перевода) возможна неверная интерпретация информации канадской стороной</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heading-inner bottom-heading ">
                    <h3>Всех этих проблем можно избежать, если обратиться за помощью к лицензированным специалистам</h3>
                </div>
                <div class="text-center">
                    <button class=" btn btn-brand btn-lg">Получить консультацию</button>
                </div>
            </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Какие услуги мы готовы вам предоставить?</h2>
                </div>
            </div>
            <div class="services-block">
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Иммиграция по профессии</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Брачная иммиграция/ семейное спонсорство</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Иммиграция в провинции</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Иммиграция для евреев</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Обучение и иммиграция в Канаду</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Иммиграция для беженцев</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Виза в Канаду</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Консультация экспертов</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Консультация после создания профиля в Express Entry</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Тест по английскому языку IELTS</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="tumbnail tumbnail-services">
                    <div class="tumbnail-top  tumbnail-top-circle text-center">
                        <p>Тесты французского языка TEF/TEFaQ</p>
                    </div>
                    <div class="tumbnail-bottom tumbnail-bottom-link">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="immigration">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">У вас есть вопросы по иммиграции в Канаду? </h2>
                </div>
                <div class="block-imigrant">
                    <div class="block-imigrant-left">
                        <div class="block-imigrant-left-img">
                            <div class="img-holder">
                                <img src="assets/images/form.jpg" alt="">
                            </div>
                        </div>
                        <div class="block-imigrant-left-text">
                            <p class="text-top">
                                Вы хотите узнать подробности о выбранной программе иммиграции или желаете договориться об off-line консультации?
                            </p>
                            <p class="text-bottom">
                                Оставьте заявку и мы свяжемся с вами в ближайшее время
                            </p>
                        </div>
                    </div>
                    <div class="block-imigrant-right">
                        <div class="help-form">
                            <form>
                                <div class="form-input">
                                    <div class="input-group">
                                        <label class="desc" id="title1" for="name">Ваше имя:</label>
                                        <input type="text" class="form-control form-control-name" name="name">
                                    </div>
                                    <div class="input-group">
                                        <label class="desc" id="title1" for="mail">E-mail:</label>
                                        <input type="mail" class="form-control form-control-mail" name="mail">
                                    </div>
                                    <div class="input-group">
                                        <label class="desc" id="title1" for="phone">Телефон:</label>
                                        <input type="mail" class="form-control form-control-phone" name="phone">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class=" btn btn-brand btn-lg">Получить консультацию</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="swiper swiper-one">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Полезные и интересные статьи о Канаде? </h2>
                </div>
            </div>
            <div class="container swiper-articles">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question2.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question3.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Кто вас может представлять?Список компаий
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question4.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p class="text-center">
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-articles">
                            <div class="tumbnail-top  tumbnail-top-img text-center">
                                <div class="img-holder">
                                    <img src="assets/images/question1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-question">
                                <p class="text-center">
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next ">
                    <img src="assets/images/arrow_right1.png" alt="">
                </div>
                <div class="swiper-button-prev ">
                    <img src="assets/images/arrow_left1.png" alt="">
                </div>
            </div>
            <div class="text-center link">
                <a href="#">Смотреть больше статей </a>
            </div>
        </section>
        <section class="swiper swiper-two">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Последние изменения в иммиграционном законодательстве Канады </h2>
                </div>
            </div>
            <div class="container swiper-news">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-news">
                            <div class="tumbnail-top  tumbnail-top-news text-center">
                                <div class="img-holder">
                                    <img src="assets/images/news1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-news">
                                <p>
                                    Новые условия для подачи документации
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-news">
                            <div class="tumbnail-top  tumbnail-top-news text-center">
                                <div class="img-holder">
                                    <img src="assets/images/news2.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-news">
                                <p>
                                    Новые требования к бизнес иммигрантам
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-news">
                            <div class="tumbnail-top  tumbnail-top-news text-center">
                                <div class="img-holder">
                                    <img src="assets/images/news3.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-news ">
                                <p class="pp">
                                    Новые консульские пошлины для желающих иммигрировать
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tumbnail tumbnail-news">
                            <div class="tumbnail-top  tumbnail-top-news text-center">
                                <div class="img-holder">
                                    <img src="assets/images/news1.jpg" alt="">
                                </div>
                            </div>
                            <div class="tumbnail-bottom tumbnail-bottom-news">
                                <p>
                                    Зачем вам нужен представитель?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-news-next">
                    <img src="assets/images/arrow_right1.png" alt="">
                </div>
                <div class="swiper-news-prev">
                    <img src="assets/images/arrow_left1.png" alt="">
                </div>
            </div>
            <div class="text-center link">
                <a href="#">больше информации </a>
            </div>
        </section>
        <section class="help help-bottom">
            <div class="container">
                <div class="heading-inner text-center">
                    <h2 class="heading">Получи профессиональную помощь</h2>
                    <h2 class="heading heading-h">по иммиграции в Канаду</h2>
                    <h3>Только у нас! Более 20 способов для иммиграции</h3>
                </div>
                <div class="help-form">
                    <form>
                        <div class="form-input">
                            <div class="input-group">
                                <label class="desc" id="title1" for="name">Ваше имя:</label>
                                <input type="text" class="form-control form-control-name" name="name">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="mail">E-mail:</label>
                                <input type="mail" class="form-control form-control-mail" name="mail">
                            </div>
                            <div class="input-group">
                                <label class="desc" id="title1" for="phone">Телефон:</label>
                                <input type="mail" class="form-control form-control-phone" name="phone">
                            </div>
                        </div>
                        <div class="text-center">
                            <button class=" btn btn-brand btn-lg">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-left">
                    <nav class="menu-footer">
                        <ul class="menu">
                            <li><a href="#">Виды Иммиграции  </a></li>
                            <li class="active"><a href="#">Образование</a></li>
                            <li><a href="#">Первые Шаг</a></li>
                            <li><a href="#">База Знаний</a></li>
                            <li><a href="#"> Immigration News</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-top-right">
                    <ul class="menu-info">
                        <li class="info-icon fc">
                            <a href="#" class="fa fa-facebook "></a>
                        </li>
                        <li class="info-icon vk">
                            <a href="#" class="fa fa-vk"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <div class="logo">
                        <div class="img-holder">
                            <img src="assets/images/logo2.png" alt="">
                        </div>
                    </div>
                    <div class="tel">
                        <p>(38) 044-228-3067</p>
                    </div>
                    <div class="tel tel-mob">
                        <p>(38) 067-470-1831</p>
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <p>SMARTEXPERT– маркетинговая платформа по привлечению клиентов</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/assets.js"></script>
</body>

</html>
