<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canada</title>
	<link media="all" rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/blog.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,600' rel='stylesheet' type='text/css'>
</head>

<body>
	<header class="header">
		<div class="container container-header">
			<div class="header-holder">
				<div class="header-inner header-inner-left">
					<nav class="menu-nav">
						<button class="burger-btn"><span></span></button>
						<ul class="menu ">
							<li><a href="#">Визы в канаду </a></li>
							<li class="active"><a href="#">Образование</a></li>
							<li><a href="#">Жизнь в Канаде</a></li>
							<li class="hidden"><a href="#">Работа в канаде </a></li>
							<li class="hidden"><a href="#">Бизнес в канаде </a></li>
							<li class="hidden"><a href="#">Переезд в канаду</a></li>
						</ul>
					</nav>
				</div>
				<div class="header-inner header-inner-center">
					<a class="logo" href="#">
						<div class="logo-img">
							<img src="assets/images/logo3.png" alt="">
						</div>
					</a>
				</div>
				<div class="header-inner  header-inner-right">
					<nav class="menu-nav">
						<ul class="menu ">
							<li><a href="#">Работа&nbsp;в&nbsp;канаде</a></li>
							<li><a href="#">Бизнес&nbsp;в&nbsp;канаде</a></li>
							<li><a href="#">Переезд&nbsp;в&nbsp;канаду</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		
		<section class="swiper-jumb blog-page">
			<div class="container swiper-jumbotron">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slider-img">
							<img src="assets/images/blog-jumbotron.png" alt="">
						</div>
						<div class="jumbotron text-center">
							<h1 class=" h1 text-center">Обучение в канаде</h1>
						</div>
					</div>
				</div>
				<div class="swiper-jumbotron-next ">
					<img src="assets/images/arrow_right.png" alt="">
				</div>
				<div class="swiper-jumbotron-prev">
					<img src="assets/images/arrow_left.png" alt="">
				</div>
			</div>
		</section>

		<section class="top-breadcrumbs">
			<div class="container">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная / </a>
					</li>
					<li>
						<a href="javascript:void(0);">Блог / </a>
					</li>
					<li>
						<a href="javascript:void(0);">Обучение в Канаде / </a>
					</li>
					<li>
						<a href="javascript:void(0);">Учеба в Канаде для жителей Украины</a>
					</li>
				</ul>
			</div>
		</section>

		<section class='article'>
			<div class="container">
				<div class="content-wrap">
					<div class="article-info" >

						<div class="article-block article-block-top">
							<h2 class="heading">Учеба в Канаде для жителей Украины: <br>особенности обучения</h2>	
							<div class="article-brief">
								<span class="rate-status">
									<img src="assets/images/rating-5-bg.png" alt="">&nbsp;&nbsp;(24)
								</span>
								<span class='collapse-brief'>
									<span class='date'>8 декабря, 2016 </span> | <span class='author'>Автор:&nbsp;<a href='javascript:void(0);'>bboss</a></span>
								</span>
								<span class="quantity-comments">Комментарии: 18</span>
							</div>
							<div class="article-img">
								<img src="assets/images/article-img.jpg" alt="article-img">
							</div>
							<p class='sub-img'>
								Учеба в Канаде для граждан Украины имеет ряд преимуществ и особенностей. <br>
								Узнайте, как получить грант на обучение в Канаде, живя в Украине.
							</p>
						</div>

						<div class="article-block">
							<h4>Особенности поступления на учебу в Канаду для жителей Украины</h4>
							<p>
								Все больше поклонников среди жителей нашей страны приобретает <span class="article-mark">учеба в Канаде,</span> хотя реальное представление о ней имеют не все. В результате многие принимают решение отправиться в другую страну и сталкиваются с массой неожиданностей и проблем, начиная от сбора <a class='article-link' href='javascript:void(0);'>документов для студенческой визы в Канаду</a>, заканчивая необходимостью учить иностранный язык. Чтобы процесс подготовки не занял лишнего времени, и в дальнейшем не возникло никаких сложностей (как в юридическом, так в организационном и финансовом плане), нужно заранее разобраться в том, какой может быть <span class="article-mark">для граждан Украины учеба в Канаде</span>, и что необходимо сделать, чтобы успешно поступить.
							</p>
							<p>
								Однако сначала вам необходимо определиться с целью путешествия, например, одних привлекает дальнейшая <a class='article-link' href='javascript:void(0);'>иммиграция в провинции Канады</a>, а другие собираются за границу только, чтобы подтянуть профессиональные навыки.
							</p>
							<p class='article-quote'>
								Даже если денег нет, отчаиваться на стоит, поскольку есть возможности и для бесплатного получения образования в Канаде
							</p>
							<p>
								Еще один важный момент – интересует ли вас <span class="article-mark">учеба в Канаде бесплатно</span> или вы располагаете денежными средствами для того, чтобы учиться на платной основе. Второй вариант, конечно, проще, но даже если денег нет, отчаиваться на стоит, поскольку есть возможности и для бесплатного получения образования. Кстати, учтите, что <a class='article-link' href='javascript:void(0);'>стоимость учебы в Канаде</a> сопоставима с расценками в США и Великобритании, соответственно, среднестатистический украинец его себе позволить не может. Другое дело, что можно получить скидку, о чем мы далее расскажем более подробно. 
							</p>
						</div>

						<div class="article-block">
							<h4>Учеба в Канаде для украинцев: за и против</h4>
							<div class="article-img">
								<img src="assets/images/article-img1.jpg" alt="article-img">
							</div>
							<div class='article-list'>
								<p>Есть множество причин пройти <span class="article-mark">обучение в Канаде с семьей</span> или одному. Наиболее весомые из них:</p>
								<ul>
									<li>
										Высоко котируемые дипломы – закончив <a class='article-link' href='javascript:void(0);'>бакалавриат в Канаде бесплатно</a>, или получив магистра на платной основе, вы без проблем сможете найти работу в любой стране мира. 
									</li>
									<li>
										Отсутствие сложностей с подработкой – местное законодательство разрешает студентам подрабатывать, поэтому проходя <span class="article-mark">обучение в Канаде,</span> жители <span class="article-mark">Украины</span> могут параллельно набираться опыта и компенсировать текущие затраты. 
									</li>
									<li>
										Возможность остаться жить за границей – здесь ценятся специалисты самых разных направлений, хотя больше всего предложений <a class='article-link' href='javascript:void(0);'>работы в Канаде для IT-специалистов</a>, экспертов в области маркетинга и туризма, а также инженеров. Даже если сразу устроиться не удастся, то у вас есть от 1 до 3 лет, которые закон дает на поиск работы.
									</li>
									<li>
										Перспектива прохождения оплачиваемой практики – канадские учебные заведения активно сотрудничают с фирмами-работодателями, поэтому организуют своим студентам оптимальные условия для апробации полученных навыков. 
									</li>
									<li>
										Предоставление стипендий и скидок – определенной категории желающих поступить учиться в Канаду даются скидки порядка 70%, также распространенной практикой является выдача разово стипендии в несколько тысяч канадских долларов. 
									</li>
									<li>
										Предоставление стипендий и скидок – определенной категории желающих <span class="article-mark">поступить учиться в Канаду</span> даются скидки порядка 70%, также распространенной практикой является выдача разово стипендии в несколько тысяч канадских долларов. 
									</li>
								</ul>
							</div>
							<p>
								Отдельного упоминания заслуживает <span class="article-mark">дистанционное обучение в Канаде,</span> которое заслуженно считается одним из лучших в мире. Такой вариант привлекает меньшими финансовыми затратами и удобством. В основном таким образом учиться решают те, кто занят на работе или не может посещать лекции по семейным обстоятельствам. Если вы приезжаете на <span class="article-mark">учебу в Канаду с семьей,</span> то стоит задуматься именно о таком способе получения «корочки». 
							</p>
							<p class='article-quote'>
								Даже если денег нет, отчаиваться на стоит, поскольку есть возможности и для бесплатного получения образования в Канаде
							</p>
							<p>
								Наряду с очевидными плюсами наподобие <a class='article-link' href='javascript:void(0);'>стипендий в магистратуре Канады</a> и беспроблемного трудоустройства, есть некоторые моменты, которые не дают назвать обучение здесь идеальным. Так, чтобы получить заветный диплом, необходимо очень сильно постараться – основная часть заданий выполняются самостоятельно и требуют значительных умственных усилий. Кроме того, существует лимит по количеству подработки – не больше 20 часов каждую неделю. Не стоит забывать и о немалых материальных затратах на учебные материалы, которые здесь покупают сами студенты. Наконец, местные власти очень серьезно относятся к формальностям, то есть если вы оформили <a class='article-link' href='javascript:void(0);'>визу в Канаду для туристов</a>, то учиться легально в местных заведениях не сможете. <br>
								Если говорить в целом, то перспективы поездки в Канаду ради учебы есть, главное – подойти ко всему ответственно, в частности, изучить специфику образования. 
							</p>
						</div>

						<div class="article-block">
							<h4>Особенности образовательной системы</h4>
							<div class="article-img">
								<img src="assets/images/article-img2.jpg" alt="article-img">
							</div>
							<p>
								Непонимание по поводу того, что собой представляет поступление и обучение в канадских школах, колледжах и университетах, мешает потенциальным студентам правильно выбрать учебное заведение и подготовиться к путешествию. Возникают сложности и у тех, кто изучает <a class='article-link' href='javascript:void(0);'>список рабочих профессий для иммиграции в Канаду</a>, чтобы переехать с детьми.
							</p>
							<div class='article-list point-list'>
								<p>К наиболее важным аспектам местной системы поступления можно отнести:</p>
								<ul>
									<li>
										разный минимальный возраст приема студентов в канадских провинциях (17-18 лет); 
									</li>
									<li>
										статус колледжей как полноценных ВУЗов, который выдает дипломы бакалавра и магистра;
									</li>
									<li>
										включение в стоимость стажировки по специальности;
									</li>
									<li>
										обязательное наличие <a class='article-link' href='javascript:void(0);'>учебной визы в Канаду из Украины</a>;
									</li>
									<li>
										возможность поступления после окончания колледжа в университет по упрощенной схеме; 
									</li>
									<li>
										разнообразие стипендиальных программ для спортсменов, художников, музыкантов и т.д. – кроме того, можно получить <span class="article-mark">грант на обучение в Канаде в Украине,</span> выиграв конкурс;
									</li>
									<li>
										отличия в требованиях к абитуриентам, например, чтобы поступить в колледж, достаточно написания эссе в 500 слов, а вот чтобы стать студентом университета, потребуется сочинение на 50 слов длиннее.
									</li>
								</ul>
							</div>
						</div>

						<div class="article-block">
							<h4>Варианты получения образования в Канаде для жителей Украины</h4>
							<p>
								Ключевым условием поступления является успешная сдача теста IELTS или TOEFL, определяющего уровень знания английского языка. Чтобы поступить на бакалавра, достаточно будет сертификата и диплома о среднем образовании в Украине, а также полного пакета документов (точный перечень нужно смотреть на сайте выбранного ВУЗа). В свою очередь, <span class="article-mark">учеба в Канаде бесплатно для украинцев</span> или платно возможно только при условии, что вы уже имеете украинский или иностранный диплом специалиста/бакалавра/магистра, а также 1-2-летний стаж работы по профессии.
							</p>
							<p class='article-quote'>
								Ключевым условием поступления в канадские ВУЗы является успешная сдача языковых тестов IELTS или TOEFL
							</p>
							<div class='article-list'>
								<p>Можно выделить два варианта поступления:</p>
								<ul>
									<li>
										Путем прохождения программы подготовки при высшем учебном заведении (длится в среднем от двух месяцев до полугода). Удачное решение, если есть деньги, время и желание посмотреть, как проходит учеба своими глазами. За время подготовки абитуриенты подтягивают язык и приобретают навыки, необходимые для сдачи вступительных экзаменов. 
									</li>
									<li>
										Напрямую из Украины через специализированную компанию – такой вариант менее затратный, требует минимальных усилий от будущего студента, но не дает возможности быстро адаптироваться «на месте».
									</li>	
								</ul>
							</div>
							<p>
								Стоит заметить, что желающим навсегда переехать в Квебек, Торонто и т.д., есть смысл обратиться в один и специализированных центров, где оказывают <a class='article-link' href='javascript:void(0);'>помощь в иммиграции в Канаду из Украины</a>.
							</p>
						</div>

					</div>

					<div class="share">
						<span>Понравилась статья? Расскажите о ней друзьям:</span>
						<div class="widgets">
							<ul>
								<li><img src="assets/images/share-vk.png" alt=""></li>
								<li><img src="assets/images/share-fb.png" alt=""></li>
								<li><img src="assets/images/share-g+.png" alt=""></li>
								<li><img src="assets/images/share-tvit.png" alt=""></li>
							</ul>
						</div>
					</div>

					<div class="test">
						<img src="assets/images/test.png" alt="">
						<div class="test-descr">
							<p>
								<span class='sub-test-1'>Пройди бесплатный тест</span> <br>
								<span class='sub-test-2'>на знание английской грамматики</span><br>
								<span class='sub-test-3'>по требованиям IELTS</span>
							</p>
							<button class="btn btn-brand btn-lg">Пройти тест</button>
						</div>
					</div>

					<div class="same-articles">
						<h3>Похожие статьи</h3>
						<div class="tumbnails text-center">

							<div class="tumbnail tumbnail-news tumbnail-space">
								<div class="tumbnail-top  tumbnail-top-news text-center">
									<div class="img-holder">
										<img src="assets/images/same-ariclet1.jpg" alt="">
									</div>
								</div>
								<div class="tumbnail-bottom tumbnail-bottom-news">
									<p>
										тестирование языка по IELTS
									</p>
								</div>
							</div>

							<div class="tumbnail tumbnail-news">
								<div class="tumbnail-top  tumbnail-top-news text-center">
									<div class="img-holder">
										<img src="assets/images/same-ariclet2.jpg" alt="">
									</div>
								</div>
								<div class="tumbnail-bottom tumbnail-bottom-news">
									<p>
										тестирование языка по TOELF
									</p>
								</div>
							</div>

							<div class="tumbnail tumbnail-news tumbnail-space">
								<div class="tumbnail-top  tumbnail-top-news text-center">
									<div class="img-holder">
										<img src="assets/images/same-ariclet3.jpg" alt="">
									</div>
								</div>
								<div class="tumbnail-bottom tumbnail-bottom-news">
									<p>
										Виза в Канаду
									</p>
								</div>
							</div>

							<div class="tumbnail tumbnail-news">
								<div class="tumbnail-top  tumbnail-top-news text-center">
									<div class="img-holder">
										<img src="assets/images/same-ariclet4.jpg" alt="">
									</div>
								</div>
								<div class="tumbnail-bottom tumbnail-bottom-news">
									<p>
										подготовка к сдаче языковых тестов
									</p>
								</div>
							</div>

						</div>
						<div class="categories">
							Категории статьи: <span class='active'>Образование</span> <span class='active'>переезд в Канаду</span>
						</div>
					</div>

					<div class="comments">
						<h3>Комментарии</h3>
						<ul class="comments-list">
							<li>
								<div class="comment-title">andywill63<span class='rating'><img src="assets/images/rating-5-bg.png" alt=""></span></div>
								<div class="comment-massage">Отлично поработали. Спасибо большое за помощь!</div>
								<div class="comment-sub"><span class='date-post'>сегодня</span><a href='javascript:void(0);' class="reply">Ответить</a></div>
							</li>
							<li>
								<div class="comment-title">dmitry78<span class='rating'></span></div>
								<div class="comment-massage">Все ок</div>
								<div class="comment-sub"><span class='date-post'>сегодня</span><a href='javascript:void(0);' class="reply">Ответить</a></div>
							</li>
							<li>
								<div class="comment-title">extreme<span class='rating'><img src="assets/images/rating-5-bg.png" alt=""></span></div>
								<div class="comment-massage">Действительно качественная подготовка к тестам! Благодаря вам успешно сдала экзамен по IELTS</div>
								<div class="comment-sub"><span class='date-post'>сегодня</span><a href='javascript:void(0);' class="reply">Ответить</a></div>
							</li>
							<li>
								<div class="comment-title">chaff91<span class='rating'><img src="assets/images/rating-5-bg.png" alt=""></span></div>
								<div class="comment-massage">В принципе результат порадовал</div>
								<div class="comment-sub"><span class='date-post'>вчера</span><a href='javascript:void(0);' class="reply">Ответить</a></div>
							</li>
							<li>
								<div class="comment-title">kstradtgirl88<span class='rating'></span></div>
								<div class="comment-massage">Спасибо!! Чтоб я без вас делала))</div>
								<div class="comment-sub"><span class='date-post'>19 ноября</span><a href='javascript:void(0);' class="reply">Ответить</a></div>
							</li>
						</ul>

						<div class="comment-form">
							<h5>Оставьте свой комментарий</h5>
							<form>
								<div class="form-input">
									<div class="input-group input-group-comment">
										<label class="desc" for="massege">Cообщение:</label>
										<textarea name="massege" id="" cols="30" rows="7" type="text" class="form-control" name="massege"></textarea>
									</div>
									<div class="input-group">
										<label class="desc" for="name">Ваше имя:</label>
										<input type="text" class="form-control" name="name">
									</div>
									<div class="input-group">
										<label class="desc" for="mail">E-mail:</label>
										<input type="mail" class="form-control" name="mail">
									</div>
									<div class="input-group" style="width: 100%;">
										<label class="desc" for="raiting">Оцените статью:</label><br>
										<img src="assets/images/stars-rate.png" alt="">
									</div>
								</div>
								<div>
									<button class=" btn btn-post btn-lg">Опубликовать</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<aside class='aside'>

					<div class="aside-block" style='height: auto; position: relative;'>
						<h3>Услуги по теме раздела</h3>
						<div class="swiper-aside">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="tumbnail tumbnail-news">
										<div class="tumbnail-top  tumbnail-top-news text-center">
											<div class="img-holder">
												<img src="assets/images/news1.jpg" alt="">
											</div>
										</div>
										<div class="tumbnail-bottom tumbnail-bottom-news">
											<p>
												Новые условия для подачи документации
											</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="tumbnail tumbnail-news">
										<div class="tumbnail-top  tumbnail-top-news text-center">
											<div class="img-holder">
												<img src="assets/images/news2.jpg" alt="">
											</div>
										</div>
										<div class="tumbnail-bottom tumbnail-bottom-news">
											<p>
												Новые требования к бизнес иммигрантам
											</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="tumbnail tumbnail-news">
										<div class="tumbnail-top  tumbnail-top-news text-center">
											<div class="img-holder">
												<img src="assets/images/news3.jpg" alt="">
											</div>
										</div>
										<div class="tumbnail-bottom tumbnail-bottom-news ">
											<p class="pp">
												Новые требования к бизнес иммигрантам
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-aside-next">
								<img src="assets/images/arrow-down.png" alt="">
							</div>
							<div class="swiper-aside-prev">
								<img src="assets/images/arrow-up.png" alt="">
							</div>
						</div>
					</div>

					<div class="aside-block">
						<h3>Разделы блога</h3>
						<div class="categories">
							<span>визы в Канаду</span>
							<span class='active'>Образование</span>
							<span>Жизнь в Канаде</span>
							<span>Работа в канаде</span>
							<span>Бизнес в канаде</span>
							<span class='active'>Переезд в канаду</span>
						</div>
						<div class="subscribe">
							<p>Подписывайтесь на наш блог и получайте самые свежие статьи!</p>
							<form>
								<div class="form-input">
									<div class="input-group">
										<label class="desc" id="title1" for="mail">E-mail:</label>
										<input type="mail" class="form-control form-control-mail" name="mail">
									</div>
								</div>
								<div class="text-center">
									<button class=" btn btn-brand btn-lg">Подписаться</button>
								</div>
							</form>
							<div class="rss text-center">
								<img src="assets/images/rss.png" alt="">
							</div>
						</div>
					</div>

					<div class="aside-block last-news">
						<h3>Последние статьи</h3>

						<div class="tumbnail tumbnail-news">
							<div class="tumbnail-top  tumbnail-top-news text-center">
								<div class="img-holder">
									<img src="assets/images/last-news1.jpg" alt="">
								</div>
							</div>
							<div class="tumbnail-bottom tumbnail-bottom-news">
								<p>
									Виды тестов по английскому языку и в чем их разница
								</p>
								<p class='brief-desc'>
									Если вы мечтаете о том, чтоб уехать обучаться в Канаду, то первое о чем вам надо задуматься – это изучение английского языка.
								</p>
							</div>
						</div>

						<div class="tumbnail tumbnail-news">
							<div class="tumbnail-top  tumbnail-top-news text-center">
								<div class="img-holder">
									<img src="assets/images/news2.jpg" alt="">
								</div>
							</div>
							<div class="tumbnail-bottom tumbnail-bottom-news">
								<p>
									Какие перспективы у выпускника канадского вузва?
								</p>
								<p class='brief-desc'>
									Образование за границей – мечта многих, и не зря. Ведь выпускникам иностранных ВУЗов открывается масса возможностей, а также 
								</p>
							</div>
						</div>

						<div class="tumbnail tumbnail-news">
							<div class="tumbnail-top  tumbnail-top-news text-center">
								<div class="img-holder">
									<img src="assets/images/last-news3.jpg" alt="">
								</div>
							</div>
							<div class="tumbnail-bottom tumbnail-bottom-news">
								<p>
									Советы по написанию тестов по английскому языку
								</p>
								<p class='brief-desc'>
									Знанием английского языка давно никого не удивишь. Однако по-настоящему высокий уровень знаний имеют далеко не все.
								</p>
							</div>
						</div>

					</div>
				</aside>

			</div>
		</section>


	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top-left">
					<nav class="menu-footer">
						<ul class="menu">
							<li><a href="#">Виды Иммиграции  </a></li>
							<li><a href="#">Образование</a></li>
							<li><a href="#">Первые Шаг</a></li>
							<li><a href="#">База Знаний</a></li>
							<li><a href="#"> Immigration News</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-top-right">
					<ul class="menu-info">
						<li class="info-icon fc">
							<a href="#" class="fa fa-facebook "></a>
						</li>
						<li class="info-icon vk">
							<a href="#" class="fa fa-vk"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<div class="logo">
						<div class="img-holder">
							<img src="assets/images/logo2.png" alt="">
						</div>
					</div>
					<div class="tel">
						<p>(38) 044-228-3067</p>
					</div>
					<div class="tel tel-mob">
						<p>(38) 067-470-1831</p>
					</div>
				</div>
				<div class="footer-bottom-right">
					<p>SMARTEXPERT– маркетинговая платформа по привлечению клиентов</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/assets.js"></script>
	<script src="assets/js/blog.js"></script>

</body>
</html>
