<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada</title>
    <link media="all" rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>
    <header class="header header-type-2">
        <div class="container container-header container-header-t2">
            <div class="header-holder header-holder-t2">
                <div class="disp logo_cont">
                    <a href="javascript:void(0);" class="disp logo_link">
                    <img src="assets/images/logo-type-2.png" alt="" title="">
                    </a>
                </div>
                <div class="disp top-menu-cont">
                    <nav class="disp top_menu_links">
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_1">Образование</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_2">Первые Шаги</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_3">База Знаний</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_4">Immigration News</a>
                        <a href="javascript:void(0);" class="disp top_menu_link top_menu_link_5">Контакты</a>
                    </nav>
                </div>
                <div class="disp cart_cont">
                    <div class="disp cart-col-l">
                        <span class="disp top_cart_text">В вашей корзине:</span>
                        <span class="disp bottom_cart_text">2 товара</span>
                    </div>
                    <div class="disp cart-col-r">
                        <a href="javascript:void(0);" class="disp cart_link"><img src="assets/images/cart-top-icon.png" alt="" title=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
    <section class="top-links">
    <div class="container-top-links-t2">
        <div class="top-links-cont">
            <div class="disp top-link-col top-link-col-1">
                <a href="" class="disp top-link top-link-1">Иммиграция по профессии</a>
                <a href="" class="disp top-link top-link-2">Брачная иммиграция /<br> семейное спонсорство</a>
                <a href="" class="disp top-link top-link-3">Иммиграция в провинции</a>
            </div>
            <div class="disp top-link-col top-link-col-2">
                <a href="" class="disp top-link top-link-1">Иммиграция для евреев</a>
                <a href="" class="disp top-link top-link-2">Обучение и иммиграция в Канаду</a>
                <a href="" class="disp top-link top-link-3">Иммиграция для беженцев</a>
            </div>
            <div class="disp top-link-col top-link-col-3">
                <a href="" class="disp top-link top-link-1">Виза в Канаду</a>
                <a href="" class="disp top-link top-link-2">Консультация экспертов</a>
                <a href="" class="disp top-link top-link-3">Консультация после создания профиля в Express Entry</a>
            </div>
            <div class="disp top-link-col top-link-col-4">
                <a href="" class="disp top-link top-link-1">Тест по английскому языку <br/> IELTS</a>
                <a href="" class="disp top-link top-link-2">Тесты французского языка <br/> TEF/TEFaQ</a>
            </div>
        </div>
    </div>
    </section>

    <section class="top-breadcrumbs">
        <div class="container-style-2 top-breadcrumbs-cont">
            <ul class="disp">
                <li class="disp">
                    <a href="javascript:void(0);">Главная /</a>
                </li>
                <li class="disp">
                    <a href="javascript:void(0);">Обучение и иммиграция в Канаду /</a>
                </li>
                <li class="disp">
                    <a href="javascript:void(0);">Обучение в Канаде</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="main-content container-style-2">
        <div class="disp col-content-left">
            <section class="nav-links-cont">
                <a href="javascript:void(0);" class="disp">Описание</a>
                <a href="javascript:void(0);" class="disp">Подробности</a>
                <a href="javascript:void(0);" class="disp">Видео-Отзывы</a>
                <a href="javascript:void(0);" class="disp">Отзывы</a>
            </section>
            <section class="content-heading">
                <span class="disp content-h1">Обучение в Канаде</span>
            </section>
            <section class="top-rating">
                <a href="javascript:void(0);" class="disp">
                    <span class="disp rating_img rating-5">&nbsp;</span>
                    <span class="rating_count">(24)</span>
                </a>
            </section>
            <section class="main-content-slider">
                <!-- Set up your HTML -->
                <div id="item_slider" class="owl-carousel" data-slider-id="1">
                    <div>
                        <a href="javascript:void(0);" class="disp slide_link">
                            <img src="assets/images/item_slide_1.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0);" class="disp slide_link">
                            <img src="assets/images/item_slide_2.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0);" class="disp slide_link">
                            <img src="assets/images/item_slide_3.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0);" class="disp slide_link">
                            <img src="assets/images/item_slide_4.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0);" class="disp slide_link">
                            <img src="assets/images/item_slide_5.png" alt="">
                        </a>
                    </div>
                    <div id="item_slider_nav" class="disp">
                        <a href="javascript:void(0);" class="disp slider_nav_link">
                           Prev
                        </a>
                        <a href="javascript:void(0);" class="disp slider_nav_link">
                            Next
                        </a>
                    </div>
                </div>
                <div class="owl-thumbs" data-slider-id="1">
                    <a href="javascript:void(0);" class="disp owl-thumb-item">
                        <img src="assets/images/item_thumb_slide_1.png" alt="">
                    </a>
                    <a href="javascript:void(0);" class="disp owl-thumb-item">
                        <img src="assets/images/item_thumb_slide_2.png" alt="">
                    </a>
                    <a href="javascript:void(0);" class="disp owl-thumb-item">
                        <img src="assets/images/item_thumb_slide_3.png" alt="">
                    </a>
                    <a href="javascript:void(0);" class="disp owl-thumb-item">
                        <img src="assets/images/item_thumb_slide_4.png" alt="">
                    </a>
                    <a href="javascript:void(0);" class="disp owl-thumb-item">
                        <img src="assets/images/item_thumb_slide_5.png" alt="">
                    </a>

                </div>



            </section>

            <section class="disp main-content-description">
                <p>Канада – страна возможностей и перспектив, которая ценит высококвалифицированных работников вне зависимости от их гражданства. Получение образования в Канаде – это уверенный шаг не только на пути к широким карьерным перспективам, но и к получению высокооплачиваемой работы в Канаде и иммиграции.</p>
                <span class="heading">Перспективы</span>
                <ol>
                    <li>99% выпускники канадских учебных заведений трудоустраиваются после окончания обучения в
                        течении первого года.</li>
                    <li>Канадское правительство заинтересовано в высококвалифицированных кадрах и позволяет
                        оставаться в стране с целью поиска работы до 3 лет после окончания обучения.</li>
                    <li>Все высшие учебные заведения имеют тесные партнерские связи с канадскими компаниями,
                        в которые часто трудоустраиваются выпускники.</li>
                    <li>Многие программы обучения включают оплачиваемую или неоплачиваемую стажировку
                        длительностью от нескольких недель до года, что позволяет студентам вместе с дипломом
                        получить и опыт работы.</li>
                    <li>Возможность получения гражданства через 4 года проживания в Канаде.</li>
                </ol>
                <p>Дети, которые приезжают в Канаду, для получения среднего образования, проживают или на территории школы или в приемных семьях, которые специально подбираются школой.</p>
                <span class="heading">Программы обучения</span>
                <p>Образование в Канаде отличается своим признанным во всем мире качеством, современностью и практической направленностью. Канадские школы, колледжи и университеты предлагают множество программ обучения для иностранных граждан, включая программы получения среднего образования, бакалавриат, магистратуру, краткосрочные профессиональные программы (дипломов и сертификатов), последипломное обучение.</p>
                <span class="heading">Среднее образование</span>
                <p>На программы средней школы принимают детей, начиная с 9-10 лет. Получение среднего образования в Канаде дает возможность поступления в самые престижные университеты страны и всего мира, а также получения стипендии, которая может покрыть 100 % оплаты за обучение.</p>
                <span class="heading">Бакалавриат и магистратура</span>
                <p>Получение высшего образования в Канаде является серьезным преимуществом для дальнейшего трудоустройства. Благодаря практической направленности программ высшего образования, студенты получают опыт работы уже во время учебы. Обучение на программе бакалавриата длится 4 года, а на магистратуре 2 года. В то время как, получить степень бакалавра можно как в университетах, так и в колледжах (более экономный вариант), степень магистра можно получить только в университетах.</p>
                <span class="heading">Профессиональные дипломы и сертификаты</span>
                <p>Для тех, кто желает в кратчайшие сроки получить профессиональное образование и канадский диплом, учебные заведения предлагают программы получения дипломов и сертификатов, длительностью от 8 месяцев до 2 лет. Такие программы практически ориентированы и очень часто включают в себя стажировку в канадской компании-партнере. Программы подразумевают получение академических кредитов, которые позволяют со временем продолжить обучение на соответствующей специальности и получить степень бакалавра.</p>
                <span class="heading">Последипломное образование</span>
                <p>Длительность программ последипломного обучения составляет от 1 до 2 лет. Такие программы идеально подойдут тем, кто уже получил диплом бакалавра в своей родной стране и хочет повысить свою квалификацию или перепрофилироваться. Программы часто включают в себя стажировку, что позволяет получить опыт работы, которые очень ценится работодателями.</p>
                <span class="heading">Требования для поступления</span>
                <p>Для поступления в канадскую среднюю школу необходимо иметь средний уровень английского языка и хорошие оценки в школе за предыдущие годы обучения.</p>
                <p>Для поступления на программы высшего образования необходимо знание английского языка на высоком уровне и хорошие оценки в школьном аттестате или в дипломе бакалавра (для программ магистратуры или последипломного образования). В отличие от требований средних школ, которые часто оценивают уровень ребенка по своему собственному тестированию, для высших учебных заведений уровень английского языка должен быть подтвержден международным сертификатом TOEFL или IELTS. Обычно для обучения на дипломных программах и сертификационных требуется уровень английского не ниже IELTS 6.0, для бакалавриата последипломного образования – IELTS 6.5, а для магистратуры – IELTS 7.0.</p>
                <span class="heading">Курсы английского языка в Канаде</span>
                <p>Если ваш уровень английского языка не достаточный для поступления в учебные заведения Канады, вы можете пройти специализированную подготовку по академическому английскому. Такие программы подготовки предлагают средние школы, колледжи и университеты Канады или международные языковые школы. Таким образом, многие колледжи и университеты могут предварительно зачислить вас на академическую программу с условием прохождения языковой подготовки при этом учебном заведении перед началом академической программы. Популярные программы язык + программа ВУЗа, позволяет студенту пройти языковую подготовку и адаптироваться в Канаде перед началом учебы в ВУЗе.</p>
                <p>Канада станет замечательной страной не только для академического обучения, но и для отдыха. Ведь множество высококлассных международных языковых школ предлагают разнообразные программы английского языка с организованной экскурсионно-развлекательной программой для студентов всех возрастов. Таким образом, вы не только улучшите свой английский, погрузившись в языковую среду, но и интересно и приятно проведете время.</p>
                <span class="heading">Проживание</span>
                <p>Существует несколько вариантов проживания для иностранных студентов во время обучения. Ученики младше 18 лет могут проживать только в приемных семьях, где они чаще всего обретают свой второй дом. В приемных семьях студент обеспечивается собственной комнатой, питанием и дружелюбной атмосферой, все время находясь под присмотром приемных родителей. Для студентов старше 18 лет доступно проживание в студенческих резиденциях или съемных квартирах. Резиденции являются более экономным вариантом и дают возможность постоянно находиться в интернациональной студенческой среде. Студентам первых годов обучения рекомендуется выбирать для проживания приемные семьи или студенческие резиденции для того, чтобы процесс культурной интеграции был максимально комфортным.</p>
                <p>Для предварительной оценки данных для поступления в ВУЗы Канады, заполните анкету.</p>
            </section>
            <section class="desc_link_more_cont">
                <a id="desc_link_more" href="javascript:void(0);" class="disp desc_link_more">Показать больше</a>
            </section>
            <section class="item_services">
                <span class="disp item_services_heading">
                    Параметры услуги:
                </span>
                <div class="services_inputs_cont">
                    <div class="disp services_row services_row_1">
                        <input type="checkbox" id="service_check_1">
                        <label for="service_check_1">Предварительная консультация, 6 часов</label>
                        <label class="select_label" for="service_select_1">Количество:</label>
                            <select name="service_select_1" id="service_select_1">
                                <option value="5$">1 (5$)</option>
                                <option value="10$">2 (10$)</option>
                                <option value="15$">3 (15$)</option>
                                <option value="20$">4 (20$)</option>
                            </select>
                    </div>
                    <div class="disp services_row services_row_2">
                        <input type="checkbox" id="service_check_2">
                        <label for="service_check_2">Предварительная консультация, 6 часов</label>
                        <select name="service_select_1" id="service_select_1">
                            <option value="5$">1 (5$)</option>
                            <option value="10$">2 (10$)</option>
                            <option value="15$">3 (15$)</option>
                            <option value="20$">4 (20$)</option>
                        </select>
                    </div>
                    <div class="disp services_row services_row_3">
                        <input type="checkbox" id="service_check_3">
                        <label for="service_check_3">Предварительная консультация, 6 часов</label>
                        <select name="service_select_1" id="service_select_1">
                            <option value="5$">1 (5$)</option>
                            <option value="10$">2 (10$)</option>
                            <option value="15$">3 (15$)</option>
                            <option value="20$">4 (20$)</option>
                        </select>
                    </div>
                    <div class="disp services_row services_row_4">
                        <input type="checkbox" id="service_check_4">
                        <label for="service_check_4">Предварительная консультация, 6 часов</label>
                        <select name="service_select_1" id="service_select_1">
                            <option value="5$">1 (5$)</option>
                            <option value="10$">2 (10$)</option>
                            <option value="15$">3 (15$)</option>
                            <option value="20$">4 (20$)</option>
                        </select>
                    </div>
                    <div class="disp services_row services_row_5">
                        <input type="checkbox" id="service_check_5">
                        <label for="service_check_5">Предварительная консультация, 6 часов</label>
                        <select name="service_select_1" id="service_select_1">
                            <option value="5$">1 (5$)</option>
                            <option value="10$">2 (10$)</option>
                            <option value="15$">3 (15$)</option>
                            <option value="20$">4 (20$)</option>
                        </select>
                    </div>
                </div>
                <div class="disp buy_links_cont">
                    <a href="javascript:void(0);" class="disp link_buy_service_cart"></a>
                    <a href="javascript:void(0);" class="disp link_buy_service_now">Заказать сейчас за $20</a>
                </div>
            </section>
            <section class="video-reviews">
                <span class="disp item_services_heading video-reviews-heading">
                    Видео-отзывы
                </span>
                <div class="disp video-review-left-col">
                    <div class="disp video_content">
                        <a href="javascript:void(0);"><img alt="" src="assets/images/video_content_1.png"/></a>
                    </div>
                    <span class="video_text">Наталья Герасименко, дизайнер интерьеров</span></div>
                <div class="disp video-review-right-col">
                    <div class="disp video_content">
                        <a href="javascript:void(0);"><img alt="" src="assets/images/video_content_2.png"/></a>
                    </div>
                    <span class="video_text">Виктор Марченко, программист, про то как он прошел обучение в Канаде</span>
                </div>
            </section>

            <section class="reviews_text_block">
                <span class="disp item_services_heading reviews_text_block_heading">
                    Отзывы (24)
                </span>
                <div class="disp reviews_stats">
                    <span class="disp review_avg">
                        <a href="javascript:void(0);" class="disp">
                            <span class="disp rating_img rating-5">&nbsp;</span>
                            <span class="rating_avg_value">5,0</span>
                        </a>
                    </span>
                    <div class="disp other_stat_div">
                        <span class="other_stat_label">Общение</span>
                        <a href="javascript:void(0);" class="disp">
                            <span class="disp rating_img rating-5">&nbsp;</span>
                        </a>
                    </div>

                    <div class="disp other_stat_div">
                        <span class="other_stat_label">Качество</span>
                        <a href="javascript:void(0);" class="disp">
                            <span class="disp rating_img rating-4">&nbsp;</span>
                        </a>
                    </div>

                    <div class="disp other_stat_div">
                        <span class="other_stat_label">Порекомендую</span>
                        <a href="javascript:void(0);" class="disp">
                            <span class="disp rating_img rating-3">&nbsp;</span>
                        </a>
                    </div>
                </div>
                <span class="disp review_text_sort_link">
                    <a href="javascript:void(0);" class="disp reviews_sort_link">
                       Последние
                    </a>
                </span>

                <div class="disp text_review_item">
                    <span class="disp t_rev_l_col">
                        <img src="assets/images/text_review_1.png" alt="">
                    </span>
                    <span class="disp t_rev_r_col">
                        <span class="disp t_rev_name">andywill63</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp t_rev_text">Вы изменили мою жизнь! Спасибо большое за помощь в иммиграции</span>
                        <span class="disp t_rev_date">сегодня</span>
                    </span>
                </div>
                <div class="disp text_review_item">
                    <span class="disp t_rev_l_col">
                        <img src="assets/images/text_review_2.png" alt="">
                    </span>
                    <span class="disp t_rev_r_col">
                        <span class="disp t_rev_name">dmitry78</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp t_rev_text">Успешно уехал обучаться в Канаду на пол года, очень помогли</span>
                        <span class="disp t_rev_date">сегодня</span>
                    </span>
                </div>
                <div class="disp text_review_item">
                    <span class="disp t_rev_l_col">
                        <img src="assets/images/text_review_3.png" alt="">
                    </span>
                    <span class="disp t_rev_r_col">
                        <span class="disp t_rev_name">extreme</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp t_rev_text">Давно планировал сдать экрамен IELTS. Успешно сдал!! Теперь могу спокойно искать работу за рубежом, спасибо</span>
                        <span class="disp t_rev_date">сегодня</span>
                    </span>
                </div>
                <div class="disp text_review_item">
                    <span class="disp t_rev_l_col">
                        <img src="assets/images/text_review_4.png" alt="">
                    </span>
                    <span class="disp t_rev_r_col">
                        <span class="disp t_rev_name">chaff91</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp t_rev_text">В принципе результат порадовал</span>
                        <span class="disp t_rev_date">вчера</span>
                    </span>
                </div>
                <div class="disp text_review_item">
                    <span class="disp t_rev_l_col">
                        <img src="assets/images/text_review_5.png" alt="">
                    </span>
                    <span class="disp t_rev_r_col">
                        <span class="disp t_rev_name">kstradtgirl88</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp t_rev_text">Спасибо!! Чтоб я без вас делала))</span>
                        <span class="disp t_rev_date">19 ноября</span>
                    </span>
                </div>

            </section>
            <section class="desc_link_more_cont t_rev_link_more_cont">
                <div class="disp t_rev_links_cont">
                    <a href="javascript:void(0);" class="disp t_rev_link">Обучение в Канаде /</a>
                    <a href="javascript:void(0);" class="disp t_rev_link">Иммиграция в Канаду /</a>
                    <a href="javascript:void(0);" class="disp t_rev_link">Обучение за рубежом /</a>
                    <a href="javascript:void(0);" class="disp t_rev_link">Оценка шансов на иммиграцию /</a>
                    <a href="javascript:void(0);" class="disp t_rev_link">Тест английского языка IELTS /</a>
                </div>
                <a id="desc_link_more" href="javascript:void(0);" class="disp desc_link_more">Показать больше</a>
            </section>
        </div>

        <div class="disp col-content-right">
            <section class="item_like_box">
                <a href="javascript:void(0);" class="disp">Нравится</a>
                <a href="javascript:void(0);" class="disp">24194</a>
            </section>
            <section class="item_right_form_box">
                <label for="item_right_form_input_1">Ваше имя:</label>
                <input type="text" id="item_right_form_input_1" name="item_right_form_input_1" placeholder="Ваше имя:">
                <label for="item_right_form_input_2">E-mail:</label>
                <input type="text" id="item_right_form_input_2" name="item_right_form_input_2" placeholder="E-mail:">
                <label for="item_right_form_input_3">Телефон:</label>
                <input type="text" id="item_right_form_input_3" name="item_right_form_input_3" placeholder="Телефон:">
                <a href="" class="disp item_right_form_submit_link">Получить консультацию</a>
            </section>
            <section class="fb_box">
                <a href="javascript:void(0);" class="disp soc_toggler">&nbsp;</a>
                <a href="javascript:void(0);" class="disp soc_toggler soc_toggler_vk">&nbsp;</a>
                <img src="assets/images/fb_box_content_1.png" alt=""/>
            </section>


            <section class="consultant_box">
                <div class="disp cons_row_1">
                    <div class="disp cons_l_col"><img alt="" src="assets/images/consultant.png" /></div>
                    <div class="disp cons_r_col">
                        <span class="disp cons_status">Онлайн</span>
                        <span class="disp cons_name">Владимир</span>
                        <span class="disp cons_work">ТОП-консультант</span>
                        <span class="disp cons_rate_text">Рейтинг:</span>
                        <span class="disp rating_img rating-5">&nbsp;</span>
                        <span class="disp rating_value">5.0</span>
                    </div>
                </div>
                <div class="disp cons_row_2">
                    <div class="disp cons_l_col_2">
                        <span class="disp c_label">Языки:</span>
                        <span class="disp c_value">Русский, Английский, Украинский</span>
                    </div>
                    <div class="disp cons_r_col_2">
                        <span class="disp c_label">Страна:</span>
                        <span class="disp c_value">Украина</span>
                    </div>
                </div>
                <div class="disp cons_row_3">
                    <span class="disp c_desc">
                        Опыт работы с вопросами иммиграции – более 6 лет. Прожил в Канаде 8 лет. Работал в Канадском посольстве в Украине в 2013 году.
                    </span>
                    <a href="javascript:void(0);" class="disp c_more_link">Больше о консультанте</a>
                    <div class="disp c_contact_cont"><a href="javascript:void(0);" class="disp c_contact">Связаться со мной</a></div>
                </div>
            </section>
        </div>
    </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-left">
                    <nav class="menu-footer">
                        <ul class="menu">
                            <li><a href="#">Виды Иммиграции  </a></li>
                            <li class="active"><a href="#">Образование</a></li>
                            <li><a href="#">Первые Шаг</a></li>
                            <li><a href="#">База Знаний</a></li>
                            <li><a href="#"> Immigration News</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-top-right">
                    <ul class="menu-info">
                        <li class="info-icon fc">
                            <a href="#" class="fa fa-facebook "></a>
                        </li>
                        <li class="info-icon vk">
                            <a href="#" class="fa fa-vk"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <div class="logo">
                        <div class="img-holder">
                            <img src="assets/images/logo2.png" alt="">
                        </div>
                    </div>
                    <div class="tel">
                        <p>(38) 044-228-3067</p>
                    </div>
                    <div class="tel tel-mob">
                        <p>(38) 067-470-1831</p>
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <p>SMARTEXPERT– маркетинговая платформа по привлечению клиентов</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/assets.js"></script>
    <script src="assets/js/owlcarousel/jquery-3.1.1.min.js"></script>
    <script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/owlcarousel/owl.carousel2.thumbs.min.js"></script>
    <script src="assets/js/owlcarousel/common2.js"></script>
</body>

</html>
