.top-breadcrumbs li {
  display: inline-block;
  margin:19px 0px 33px 0px;
}

.top-breadcrumbs li a {
  font-family: 'Open Sans', sans-serif;
  color:#e21a28;
  font-size:13px;
  font-style:italic;
  font-weight:normal;
  line-height:20px;
  text-align:left;
}

.top-breadcrumbs li:last-child a {
  font-family: 'Open Sans', sans-serif;
  color:#423442;
  font-size:13px;
  line-height:20px;
  text-align:left;
  font-style:normal;
  font-weight:normal;
}

.title-page {
  background: url(../images/fon_slider3.jpg);
  text-align: center;
}

/* Blog */

.swiper-jumb.blog-page .swiper-jumbotron-next, .swiper-jumb.blog-page .swiper-jumbotron-prev {
  display: none;
}

.swiper-jumb.blog-page .slider-img {
  padding-top: 48px;
}

@media screen and (max-width: 1100px) {
  .swiper-jumb.blog-page .slider-img {
    padding-top: inherit;
  }
}

.blog-page .swiper-jumbotron:after {
  display: none;
}

.blog-page .swiper-slide .jumbotron {
  top: 65%;
}

.article {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.article .content-wrap {
  display: inline-block;
  max-width: 750px;
}

.article .aside {
  margin-top: 75px;
  float: right;
  max-width: 360px;
  width: 100%;
}

.article .aside h3{
  margin-bottom: 20px;
}

.article .aside .swiper-aside {
  position: relative;
  overflow: hidden;
  height: 600px;
}

.article .swiper-aside .tumbnail-news{
  height: 280px;
}

.article .swiper-aside-next, .article .swiper-aside-prev {
  cursor: pointer;
  top: 0;
  z-index: 100;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}

.article .swiper-aside-next {
  top: inherit;
  bottom: 20px;
}

.article .aside .categories span {
  margin-bottom: 10px;
}

.aside .subscribe {
  margin: 20px 0;
  padding: 20px 30px;
  background: url(../images/rectangle-subscribe.png) center no-repeat;
  background-size: contain;
}

.aside .subscribe form {
  border-bottom: 1px solid #c9c9c9;
}

.aside .subscribe .rss {
  padding: 30px 0 20px;
}

.aside .subscribe .input-group {
  width: 100%;
}

.aside .subscribe .form-control {
  margin: 0;
}

.aside .subscribe .btn-lg {
  margin: 20px 0;
  border-radius: 10px;
  width: 100%;
}

.aside .subscribe p {
  color: #6c6c6c;
  font-style: italic;
  line-height: 28px;
  font-size: 18px;
  padding-left: 80px;
  background: url(../images/sub-flag.png) left center no-repeat;
}

.article h2 {
  line-height: 50px;
}

.article .article-brief {
  font-weight: 300;
  color: #939393;
  font-size: 14px;
  line-height: 20px;
  padding: 5px 0 ;
}

.aside .last-news p {
  font-size: 15px;
  margin: 5px 0 0;
}

.aside .last-news .tumbnail {
  margin-bottom: 20px;
}

.aside .last-news .brief-desc {
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  color: #372837;
  font-weight: normal;
  text-transform: none;
  margin-top: 0;
}

.article .article-brief .collapse-brief {
  margin-left: 30px;
} 

.article .article-brief .author a {
  color: #e21b28;
} 

.article .article-brief .quantity-comments {
  padding: 10px;
  margin-top: -10px;
  color: black;
  font-size: 13px;
  line-height: 20px;
  float: right;
  background: url(../images/comment-bg.png) center 10px no-repeat;
} 

.article .sub-img {
  font-size: 19px;
  font-style: italic;
  line-height: 30px;
  font-weight: 300;
  color: #343434;
  margin: 25px 0;
}

.article h4 {
  font-size: 20px;
  font-weight: 700;
  background: url(../images/dot3.png) bottom repeat-x;
  color: #1b1b1b;
  line-height: 28px;
  padding: 5px 0 10px;
  text-transform: uppercase;
}

.article .article-img {
  margin: 20px 0;
}

.article p {
  /*font-weight: 300;*/
  margin: 20px 0;
  font-size: 15px;
  color: black;
  line-height: 24px;
}

.article .article-mark {
  font-weight: bold;
}

.article .article-link {
  text-decoration: underline;
  color: #e21b28;
}

.article .article-quote {
  padding-left: 50px;
  margin: 30px 0;
  background: url(../images/qoute.png) left 5px no-repeat;
  font-size: 18px;
  line-height: 28px;
  color: #939393;
  font-weight: 500;
  font-style: italic;
}

.article .article-list p {
  font-size: 14px;
  margin-bottom: 10px;
}

.article .article-list ul {
  margin: 10px 0 30px;
  font-size: 15px;
  color: black;
  line-height: 24px;
  counter-reset: list;
}

.article .article-list li {
  position: relative;
  padding-left: 32px;
  margin-bottom: 15px;
}

.article .article-list li:before {
  position: absolute;
  left: 0;
  padding-left: 8px;
  padding-top: 1px;
  background: #f1f1f1;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-weight: bold;
  font-size: 15px;
  color: #e21b28;
  counter-increment: list;
  content: counter(list)'.';
}

.article .article-list.point-list li:before {
  content: '';
  background: #e21b28;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.article .article-list.point-list p {
  font-size: 19px;
  color: #343434;
  font-style: italic;
  line-height: 36px;
}

/* Share */

.share {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #343434;
  text-transform: uppercase;
  text-align: center;
  background: url(../images/rectangle-share.png) center no-repeat;
  background-size: contain;
  padding: 50px 0;
  margin-top: 50px;
}

.share .widgets ul{
  padding-top: 25px;
}

.share .widgets ul li {
  display: inline-block;
  margin: 0 3px;
}

/* Test */

.test {
  position: relative;
  margin: 25px 0 80px;
}

.test .test-descr {
  position: absolute;
  top: 0;
}

.test .test-descr p {
  background: rgba(56,56,56, .9);
  padding: 20px 30px;
  color: white;
  text-transform: uppercase;
  border-radius: 15px;
  line-height: 40px;
  margin-left: 15px;
}

.test button {
  margin-left: 15px;
}

.test .sub-test-1 {
  color: #ffd323;
  font-size: 34px;
  font-weight: bold;
}

.test .sub-test-2 {
  font-weight: 300;
  font-size: 26px;
  font-style: italic;
  line-height: 40px;
}

.test .sub-test-3 {;
  font-size: 24px;
  font-weight: bold;
}

/* Similar articles */

.article h3 {
  font-weight: 300;
  margin-bottom: 35px;
  font-size: 28px;
  line-height: 50px;
  background: url(../images/dashed-red.png) bottom left repeat-x;
}

.same-articles .tumbnail-news {
  display: inline-block;
  max-width: 48%;
  margin-bottom: 25px;
  vertical-align: top;
  height: 280px;
}

.same-articles p {
  text-align: left;
}

.same-articles .tumbnail-news.tumbnail-space {
  margin-right: 3%;
}

.article .categories {
  font-weight: 300;
  font-size: 14px; 
  line-height: 20px;
  color: #939393;
}

.article .categories span {
  display: inline-block;
  font-weight: normal;
  color: white;
  padding: 0 8px;
  margin-left: 5px;
  font-size: 10px;
  background: #343434;
  border-radius: 3px;
  text-transform: uppercase;
}

.article .categories span.active {
  background: #b32932;
}

/* Comments */

.comments {
  margin: 50px 0;
}

.comments-list li {
  border-bottom: 1px solid #c9c9c9;
  padding: 10px 0;
  width: 100%;
}

.comments-list .comment-title {
  font-size: 14px;
  line-height: 24px;
  color: #1b1b1b;
  font-weight: bold;
}

.comments-list .comment-massage {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #372837;
  width: 80%;
}

.comments-list .rating {
  margin-left: 25px;
}

.comments-list .comment-sub {
  font-weight: 300;
}

.comments-list .comment-sub .date-post {
  font-size: 14px;
  line-height: 24px;
  color: #939393;
  font-style: italic;
}

.comments-list .comment-sub .reply {
  float: right;
  color: #e21b28;
  text-decoration: underline;
  font-size: 13px;
  line-height: 28px;
}

.comments .comment-form {
  margin: 50px 0 100px;
}

.comments .comment-form h5 {
  font-size: 26px; 
  line-height: 50px;
  color: #343434;
}

.comments .input-group {
  text-align: left;
  width: 47%;
}

.comments .form-control {
  margin-left: 0;
}

.comments .input-group-comment {
  width: 100%;
}

.comments .input-group-comment textarea{
  resize: vertical;
}

.comments .input-group:after {
  width: 0;
}

.comments .form-control {
  padding: 8px 10px;
}

.comments .btn-post {
  background: #fcaf17;
  margin: 15px 0 0 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: #1b1b1b;
}

.comments .btn-post:hover {
  background: #d18e0b;
}

@media screen and (max-width: 1150px) {
  .article .aside {
    display: none;
  }
  .article .content-wrap {
    display: block;
    margin: auto;
  }
}

@media screen and (max-width: 980px) {
  .article .heading {
    line-height: 36px;
  }
  .same-articles .tumbnail-news {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .top-breadcrumbs ul {
    margin: 10px 0;
  }
  .top-breadcrumbs li {
    margin: 0;
  }
  .top-breadcrumbs li:last-child a, .top-breadcrumbs li a {
    font-size: 10px;
  }
  .share {
    background-size: cover;
  }
  .test .sub-test-1 {
    font-size: 22px;
  }
  .test .sub-test-2 {
    font-size: 18px;
  }
  .test .sub-test-3 {
    font-size: 16px;
  }
  .test .test-descr p {
    line-height: 30px;
  }
  .same-articles .tumbnail-news {
    max-width: 47%;
  }
}

@media screen and (max-width: 480px) {
  .top-breadcrumbs li:last-child a, .top-breadcrumbs li a {
    font-size: 7px;
  }
  .article .article-brief .collapse-brief {
    display: inline-block;
    margin: 5px 0;
  }
  .article .heading {
    line-height: 24px;
  }
  .same-articles .tumbnail-news.tumbnail-space {
    margin-right: 0;
  }
  .same-articles .tumbnail-news {
    max-width: 100%;
    width: 100%;
    margin: 0 0 15px 0;
  }
  .comments .comment-form, .comments .input-group {
    width: 100%;
    text-align: center;
  }
  .comments .comment-form h5 {
    font-size: 20px;
  }
  .test .test-descr {
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
  }
  .test .test-descr p {
    line-height: 18px;
    margin-left: 0;
  }
  .test .sub-test-1 {
    font-size: 14px;
  }
  .test .sub-test-2 {
    font-size: 12px;
    line-height: inherit;
  }
  .test .sub-test-3 {
    font-size: 12px;
}
}